#version of our project
version: '1.0.0'
#name of our porject
name : "fastapi"
#main work or service starts from here
services:
#our service name
  api:
#we want to build something
    build: 
    #where the dockerfile is placed as we are building a docker image
      context: ./     #its here outside the compose.yaml
      dockerfile: Dockerfile #named as Dockerfile
    #my container name is:
    container_name: mydevcontainer
#we can create our own container with commands
    #expose is used for selection of ports 
    expose:
      - 8000:8000   #expose container port 8000 to host port 8000
# " - " is used here syntax for array in json it is used as "[]" but in yaml it is used as "indentation hypan indentation" --> "  -  "